# Demers.Packets

./: .gitignore  Demers.Packets.csproj  Demers.Packets.sln  LICENSE  PacketClient.cs  PacketReader.cs  PacketServer.cs  PacketWriter.cs  README.md
Demers.Packets/: Demers.Packets.csproj  Packet.cs  PacketClient.cs  PacketReader.cs  PacketServer.cs  PacketWriter.cs
ExampleClient/: Program.cs
ExampleServer/: ExampleServer.csproj  Program.cs
