<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <PackageId>Demers.Packets</PackageId>
    <Version>0.2</Version>
    <Authors>Paul Demers</Authors>
    <Company>P2.Dev</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Demers.Packets</Title>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/PaulMDemers/Demers.Packets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulMDemers/Demers.Packets</RepositoryUrl>
    <PackageTags>TCP;Packet;Socket;TCPClient;Server;Client</PackageTags>
    <Description>
      A packet based abstraction for TCP sockets, servers, and client.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageReleaseNotes>
          v0.2.0
          - Added async read and write methods
          - Added .net 8.0 and .net 9.0 support
          - Added examples to README

          v0.1.0
          - Initial release of Demers.Packets
      </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pull the README from parent folder, place it at root of the package -->
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
